{
    "FormResources.Basics": "Basics",
    "FormResources.ButtonOutputs": "Return Outputs",
    "FormResources.LabelParam": "Sample Label",
    "FormResources.Location": "Location",
    "FormResources.NameField": "Engine Name",
    "FormResources.PropsStepTextFieldLabel": "Passing static props to the component",
    "FormResources.PropsStepTextFieldLabelsGlobal": "TextField Validation with Global FormState",
    "FormResources.PropsStepTextFieldLabelsLocal": "TextField Validation with localState",
    "FormResources.PropsStepTextFieldLabelsValidationHook": "Adding validations to components with the useValidation Hook",
    "FormResources.PropsStepTextFieldSublabel1": "Label of this textfield is set to the content of the first textfield on this step",
    "FormResources.PropsStepTextFieldSublabel2": "Label of this textfield is passed as a Prop to the Form",
    "FormResources.PropsStepTextFieldSublabel3": "Sublabels can either be a string or a JSX Element",
    "FormResources.PropsStepTitle": "Passing Props to Components",
    "FormResources.ResourceCreatePageBladeTitle": "Form Builder for Creates with Async Navigation",
    "FormResources.ResourceGroup": "Resource Group",
    "FormResources.ReviewStepTitle": "Review",
    "FormResources.SingleStepBladeTitle": "Form Builder for NonCreates with SingleStep Navigation",
    "FormResources.Subscription": "Subscription",
    "FormResources.TabsBladeTitle": "Form Builder for Non-Creates with Async Navigation",
    "FormResources.TextFieldLabel": "TextField",
    "FormResources.ValidationErrorLocationName": "East Asia",
    "FormResources.ValidationErrorMessageEmpty": "Value can't be empty",
    "FormResources.ValidationErrorMessageFooBar": "First textfield value can't be fooBar",
    "FormResources.ValidationErrorMessageGlobalEmpty": "Value of first textfield can't be empty",
    "FormResources.ValidationErrorMessageLocation": "Location name cant be East Asia",
    "FormResources.ValidationErrorMessageNotFooBar": "Value not fooBar",
    "FormResources.ValidationErrorMessageSubscription": "Subscription name cant be Home Empty Subscription",
    "FormResources.ValidationErrorMessageTags": "Tag Name on first row cannot be foo",
    "FormResources.ValidationErrorMessageTest": "Value can't be test",
    "FormResources.ValidationErrorSubscriptionName": "Home Empty Subscription",
    "FormResources.ValidationsStepTitle": "Adding validations to Forms",
    "FormResources.WizardBladeTitle": "Form Builder for Non-Creates with Wizard Navigation",
    "FormResources.WizardSampleTitle": "Wizard sample",
    "Resources.HelloWorldMessage": "Just saying \"Hi\"\nto the world...",
    "Resources.HelloWorldTitle": "Hello World Title"
}